/* Reset styles for better consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00625e;
    padding: 15px 30px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 5px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li {
    margin: 0 10px;
    list-style-type: none;
}

nav ul li a:hover {
    background-color: #30b7ae92;
    border-radius: 15px;


}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
    color: white;
    /* Initially hidden on larger screens */
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        /* Show the menu icon on mobile */
    }

    #nav-links {
        display: none;
        /* Hide the menu by default on mobile */
        flex-direction: column;
        /* Stack items vertically */
        width: 100%;
        /* Full width on mobile */
        text-align: center;
        /* Center text in menu */
        position: absolute;
        /* Position the menu below the nav */
        top: 60px;
        /* Adjust based on nav height */
        left: 0;
        /* Align to the left */
        background-color: #00625e;
        /* Background color of the dropdown */
        z-index: 1;
        /* Ensure it appears above other elements */
    }

    #nav-links.show {
        display: flex;
        /* Show the menu when toggled */
    }

    #nav-links li {
        margin: 10px 0;
        /* Space between items in the mobile view */
    }
}

/* Logo Styles */
#Logo {
    width: 150px;
    height: auto;
}

#contact {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

#contact h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;

}

#contact p {
    font-size: 16px;

}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.contact-item {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-item i {
    font-size: 40px;
    color: #00625e;
    margin-bottom: 15px;
}

.contact-item h3 {
    font-size: 22px;
    color: #12938f;
}

.contact-item p {
    font-size: 18px;
    color: #12938f;
}

.contact-item a {
    color: #12938f;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #00625e;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}